
.container {
    max-width: 800px;
    margin: 0 auto;
}

.add_student_form {
    display: flex;
    flex-wrap: wrap;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.form-group {
    flex: 0 0 calc(33.33% - 15px);
    margin-right: 15px;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
select {
    width: 100%;
    box-sizing: border-box;
}

.btn {
    margin-top: 10px;
}

/* top and bottom interests styles */

.green-tile {
    background-color: green;
    color: white;
    padding: 10px;
    margin: 5px;
    justify-content:left;
    display: inline-block; /* Display tiles in a line */
}

.red-tile {
    background-color: red;
    color: white;
    padding: 10px;
    margin: 5px;
    display: inline-block; /* Display tiles in a line */
}

.big-square {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            width:200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.container {
            display: inline-block;
            margin-right: 20px; /* Adjust the margin as needed */
        }

        canvas {
            width: 40px; /* Set the desired width of your charts */
            height: 30px; /* Set the desired height of your charts */
        }

        .row {
            display: flex;

        }

       .parent-container {
    display: flex;
    justify-content: flex-start;
}

       .container {
            margin-bottom: 20px;
        }

        .h2 {
            margin-top: 20px;
        }

        .btn-container {
            margin-bottom: 20px;
        }

        .btn-primary {
            margin-right: 10px;
        }

        .interest-tiles {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .green-tile, .red-tile {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            flex: 0 0 calc(20% - 20px); /* Adjust width as needed */
        }

        .big-square {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .status-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .status-item {
            flex: 0 0 calc(50% - 20px); /* Adjust width as needed */
        }

        .btns
        {
                width: 90px;
                height: 35px;
                margin-top: 22px;
        }